/* Base Reset and Font */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f6f8;
  color: #333;
}

/* Title */
h1 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #1a1a1a;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

th, td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #eaeaea;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
  color: #555;
}

tr:hover {
  background-color: #f9f9f9;
}

/* Links */
a {
  color: #0073e6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
